type format add --format decimal uint8_t

type summary add --summary-string "${var.activeColor} ${var.castlingAvailability} ${var.enPassantTarget} ${var.halfmoveClock} ${var.fullmoveNumber}" Turn
type sum add -s "${var.rep}" Square
type sum add -s "${var[0]}${var[1]}" Square[2]
type sum add -s "${var.__elems_}" TwoSquares
type sum add -s "${var.value}" Score
type sum add -s "${var.rep}" Move
type sum add -s "${var.from}${var.to} ${var.kind}" Move::Rep
type sum add -s "${var[56]}${var[57]}${var[58]}${var[59]}${var[60]}${var[61]}${var[62]}${var[63]}/${var[48]}${var[49]}${var[50]}${var[51]}${var[52]}${var[53]}${var[54]}${var[55]}/${var[40]}${var[41]}${var[42]}${var[43]}${var[44]}${var[45]}${var[46]}${var[47]}/${var[32]}${var[33]}${var[34]}${var[35]}${var[36]}${var[37]}${var[38]}${var[39]}/${var[24]}${var[25]}${var[26]}${var[27]}${var[28]}${var[29]}${var[30]}${var[31]}/${var[16]}${var[17]}${var[18]}${var[19]}${var[20]}${var[21]}${var[22]}${var[23]}/${var[8]}${var[9]}${var[10]}${var[11]}${var[12]}${var[13]}${var[14]}${var[15]}/${var[0]}${var[1]}${var[2]}${var[3]}${var[4]}${var[5]}${var[6]}${var[7]}" Piece[64]
type sum add -s "${var._squares.__elems_}" Board
type sum add -c CompoundMove
type sum add -c BoardChange
type sum add -c Move::Tuple
